{
  "extends": "@younho9/tsconfig/tsconfig.json",
  "compilerOptions": {
    "allowJs": true
  },
  "exclude": [
    "**/test-d/**",
    "**/*.test-d.ts",
    "packages/babel-preset",
    "packages/prettier-config"
  ],
  "typedocOptions": {
    "readme": "none",
    "out": "doc",
    "entryPointStrategy": "packages",
    "entryPoints": ["packages/guards", "packages/object", "packages/types"]
  }
}
